{
  "name": "Brian Mathew - I build systems, then I keep them running",
  "short_name": "Brian Mathew",
  "description": "Self-taught developer in New Jersey. 26 scheduled agents running unattended, 81 tests green, three systems built and operated.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
